<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            height: 100%;
        }
        /* all print scree屏幕 */
        /* 关键字 */
        /* and可以将多个媒体特性链接到一起
         not排除某个媒体属性
         only指定某个特定的媒体类型可以省略 */
         /* 媒体特性需要用()包裹 */
         /* width
         min-width
         max-width */

         /* 这句话的意思就是：在我们屏幕上并且最大宽度是800像素 设置我们想要的样式 */
        @media screen and (max-width: 800px){
            body{
                background-color: pink;
            }

        }
        @media screen and (max-width: 500px){
            body{
                background-color: #0ff;
            }
        }
    </style>
</head>

<body>

</body>

</html>