.header{
    width: 200px;
    height: 200px;
    background-color: #0ff;
    a{
        color: purple;
    }
}

// 如果有伪类 伪元素选择器交集选择器 我们内层选择器前面需要加&
.nav{
    .logo{
        color: blueviolet;
    }
    &::before{
        content: 'aaaa';
        cursor: pointer;

    }
}

