<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3选择器</title>
    <style>
        button {
            cursor: pointer;
        }

        /* 选择的是有disable属性的button */
        /* 属性选择器的权重高于标签选择器和类选择器一样 */
        button[disabled] {
            cursor: not-allowed;
        }

        button:disabled {
            cursor: default;
        }

        input[type='text'] {
            color: #f00;
        }
        /* 以icon开头 */
        div[class^=icon] {
            background: #0ff;
            width: 100px;
            height: 100px;
        }
        /* 以icon结尾 */
        div[class$=icon] {
            background: #f0f;
            width: 100px;
            height: 100px;
        }
        /* 含有icon */
        div[class*=icon] {
            color: #00f;
        }
    </style>
</head>

<body>
    <button>按钮</button>
    <button>按钮</button>
    <button disabled>按钮</button>
    <button disabled>按钮</button>
    <input type="text" name="" value="文本框">
    <input type="text" name="" value="文本框">
    <input type="text" name="" value="文本框">
    <input type="search" name="" value="搜索框">
    <input type="search" name="" value="搜索框">
    <input type="search" name="" value="搜索框">
    <div class="icon1">图标1</div>
    <div class="icon2">图标2</div>
    <div class="icon3">图标3</div>
    <div class="aaicon">图标4</div>
    <div class="bbicon">图标5</div>
</body>
</html>