<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?cv013x');
            src: url('fonts/icomoon.eot?cv013x#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?cv013x') format('truetype'),
                url('fonts/icomoon.woff?cv013x') format('woff'),
                url('fonts/icomoon.svg?cv013x#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        div{
            position: relative;
            width: 300px;
            height: 50px;
            border: 1px solid aqua;
        }
        div::before {
            font-family: 'icomoon';
            content: '\ea50';
            position: absolute;
            top: 7px;
            right: 10px;
        }
    </style>
</head>

<body>


    <div></div>
</body>

</html>