<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid pink;
            overflow: hidden;
            /* transform-origin: left bottom; */
            /* 默认是50% 50% 等价于center center */
            /* 可以是px 像素 */
        }

        div::before{
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            background-color: #0ff;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.3s;

        }
        
        div:hover::before{
            transform: rotate(0deg);
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>