<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body{
            position: relative;
        } */
        .bigBg {
            position: absolute;
            bottom: 0;
            height: 80%;
            width: 100%;
            opacity: 0.7;
            background: url(media/bg2.png);
            animation: move1 50s infinite linear;
        }
        .bg{
             position: absolute;
             bottom: 0;
             height: 60%;
             width: 100%;
             background: url(media/bg1.png);
             animation: move1 30s infinite linear;
        }
        .bear {
            position: absolute;
            bottom: 20px;
            width: 200px;
            height: 100px;
            background: url(media/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite, move 4s linear forwards;
        }

        @keyframes bear {
            0% {}

            100% {
                background-position-x: -1600px;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @keyframes move1 {
            0% {
                left: 0;
            }

            100% {
                background-position-x: 100% 
            }
        }
    </style>
</head>

<body>
    <div class="bigBg">
        <div class="bg">
            <div class="bear"></div>
        </div>
    </div>
</body>

</html>