<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 500px;
        }
        .father {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 2s;
            /* 在变化时保留3D效果 */
            transform-style: preserve-3d;
        }
        .father:hover{
            transform: rotateY(60deg)
        }
        .father div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #0ff;

        }
        .father div:last-child{
            background-color: #f0f;
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="child1"></div>
        <div></div>
    </div>
</body>

</html>