<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            border: 0;
            padding: 0;
        }

        ul li {
            width: 120px;
            height: 35px;
            /* 因为box也需要旋转所以透视给li加 */
            perspective: 500px;
            float: left;
            margin: 5px;
        }

        li {
            list-style: none;
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all .6s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: #0ff;
            transform: translateZ(17.5px);
        }

        .back {
            background-color: #f0f;
            /*多个写法 必须要先写移动*/
            transform: translate(0, 50%) rotateX(-90deg);

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">手机</div>
                <div class="back">华为</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">手机</div>
                <div class="back">华为</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">手机</div>
                <div class="back">华为</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">手机</div>
                <div class="back">华为</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">手机</div>
                <div class="back">华为</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">手机</div>
                <div class="back">华为</div>
            </div>
        </li>
    </ul>
</body>

</html>