<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable='no'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        div {
            /* 弹性布局 */
            display: flex;
            width: 80%;
            height: 300px;
            background-color: #0ff;
            /* 设置主轴上的子元素排列方式 
            start默认值从头部开始 
            end从尾部开始排列 
            center主轴居中对齐  
            space-around 平分剩余空间 
            space-between 先贴两边再平分剩余空间*/
            justify-content: space-around;
        }

        div span {
            height: 100px;
            background-color: pink;
            margin-right: 5px;
            /* 占剩余空间的比例 这里各占三分之一 */
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- flex布局之后float、clear、vertiacl-align会失效 -->
    <!-- 采用flex布局的元素，称为flex容器，简称容器 小的叫项目flex item -->
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>