<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable='no'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 300px;
            background-color: #0ff;
            /* 设置主轴上的子元素排列方式 */
            /* 默认 */
            /* justify-content: flex-start; */
            /* 靠右边对齐顺序不变 */
            /* justify-content: flex-end; */
            /* 居中对齐 */
            /* justify-content: center; */
            /* 平分剩余空间 自动设置外边距 */
            /* justify-content: space-around; */
            /* 常用 两边贴边再分配剩余空间 */
            justify-content: space-between
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>