<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable='no'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        div {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: #ccc;
            margin: 0 auto;
        }

        div span {
            background-color: pink;
        }

        div span:nth-child(1) {
            background-color: #0ff;
            width: 100px;
            height: 150px;
        }

        div span:nth-child(2) {
            /* 分配剩余空间数字表示份数 */
            flex: 1;
        }

        div span:nth-child(3) {
            background-color: #f00;
            width: 100px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>


    </div>
</body>

</html>