<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 80%;
            height: 300px;
            background-color: #0ff;
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: #ccc;
            margin-right: 5px
        }

        div span:nth-child(3){
            /* 定义单个子元素的在侧轴上的排列方式 */
            align-self: flex-end;
        }
        
        div span:nth-child(2){
            /* 改变排序默认为0 */
            order: -1;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>