<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: skyblue;
        }

        .box {
            width: 200px;
            height: 400px;
            background-color: #fff;
            border-left: 200px solid #000;
            margin: 50px auto;
            border-radius: 50%;

            transition: all .6s ease-in-out;
        }

        .top{
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 75px solid #000;
            margin-left: -100px;
            border-radius: 50%
        }
        .bottom{
            width: 50px;
            height: 50px;
            background-color: #000;
            border: 75px solid #fff;
            margin-left: -100px;
            border-radius: 50%
        }
        /* div::before,
        div::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: -100px;
        }

        div::before {
            background-color: #fff;
            border: 75px solid #000;
        }

        div::after {
            background-color: #000;
            border: 75px solid #fff;
        } */

        div:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>