<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        input,
        button {
            outline: none;
            border: none;
        }

        a {
            text-decoration: none;
        }

        body {
            padding: 50px;
        }

        .button ul li {
            float: left;
        }

        .button li a {
            display: inline-block;
            position: relative;
            line-height: 30px;
            text-align: center;
            color: #1e1e1e;
            /* 文字间距 */
            letter-spacing: 0.5px;
            border-radius: 50px;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
            vertical-align: middle;
            box-sizing: border-box;
        }

        .button-inner {
            position: relative;
            z-index: 3;
            display: block;
            border-radius: 22px;
            border: 2px solid #d3d2d2;
            padding: 5px 36px 0 36px;
            margin-right: 0px;
            box-sizing: border-box;
        }

        .mask {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #d6d6d6;
            padding-top: 0px;
            line-height: 46px;
            color: #fff;
            display: block;
            transition: transform 0.2s ease-in;

        }

        .button li a:hover .mask {
            transform: translate(0%, -100%);
        }
    </style>
</head>

<body>
    <div class="button">
        <ul>
            <li>
                <a href="#">
                    <span class="button-inner">
                        探索
                    </span>
                    </span>
                    <span class="mask"></span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>