<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            overflow: hidden;
            width: 275px;
            height: 185px;
            margin: 100px auto;
            position: relative;
        }
        .pic{
            width: 275px;
            height: 185px;
            background: url(images/bgi.jpg) no-repeat;
        }
        
        .box::after{
            content: '';
            display: block;
            width: 550px;
            height: 370px;
            position: absolute;
            left: 175px;
            top: 85px;
            /* left: -100px;
            top: -100px; */
            background-color: rgba(140, 255, 128, 0.5);
            transform: rotate(-45deg);
        }
        .box:hover::after{
            animation: move 2s linear forwards;
        }
        @keyframes move {
            100%{
                left: -100px;
                top: -100px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic"></div>
        
    </div>
</body>
</html>