<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bg{
            position: relative;
            text-align: center;
            margin: 50px;
            height: 240px;
            width: 145px;
            padding-top: 47px;
            background: url(images/index_z_71df05e.png) no-repeat;
        }
        img{
            width: 107px;
            height: 107px;
        }
        .move{
            position: absolute;
            top: 44px;
            height: 14px;
            width: 107px;
            animation: move 2s linear infinite alternate;
        }
        @keyframes move {
            100%{
                top: 149px;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="ma">
            <img src="images/line_dd0b705.png" alt="" class="move">
            <img src="images/57b280b496dee47507111c56NRN73rVj.png" alt="">
        </div>
    </div>
</body>
</html>