// 设置常见的屏幕尺寸 修改里面的html文字大小
// 此次定义屏幕划分的份数为15
@no: 15;
//320
@media screen and (min-width:320px) {
    html {
        font-size: 320px / @no; //html字号必须大于12px
    }
}
//360
@media screen and (min-width:320px) {
    html {
        font-size: 360px / @no; //html字号必须大于12px;
    }
}
//375
@media screen and (min-width:320px) {
    html {
        font-size: 375px / @no; //html字号必须大于12px
    }
}
@media screen and (min-width:384px) {
    html {
        font-size: 384px / @no; //html字号必须大于12px
    }
}
@media screen and (min-width:400px) {
    html {
        font-size: 400px / @no; //html字号必须大于12px
    }
}
@media screen and (min-width:480px) {
    html {
        font-size: 480px / @no; //html字号必须大于12px
    }
}
@media screen and (min-width:540px) {
    html {
        font-size: 540px / @no; //html字号必须大于12px
    }
}
@media screen and (min-width:720px) {
    html {
        font-size: 720px / @no; //html字号必须大于12px
    }
}
@media screen and (min-width:750px) {
    html {
        font-size: 750px / @no; //html字号必须大于12px
    }
}
a{
    text-decoration: none;
}